# pi-test-keycloak-authorization

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: README.md  blackduck_fortify.yml  ci-pipeline.yml  pr-pipeline.yml  release.yml  release_candidate.yml
distribution/: layer.json
distribution/docker/: Dockerfile
gradle/: libs.versions.toml
src/main/java/com/philips/integrations/: Application.java  Configuration.java
src/main/java/com/philips/integrations/pitestkeycloak/: ExampleRoute.java  SecretKeyGeneratorConnector.java  StringDecriptorConnector.java  StringEncriptorConnector.java
src/main/java/com/philips/integrations/pitestkeycloak/components/keycloak/: KeycloakAuthentication.java  KeycloakComponent.java  KeycloakEndpoint.java  KeycloakProducer.java
src/main/java/com/philips/integrations/pitestkeycloak/components/keycloak/exceptions/: KeycloakComponentException.java
src/main/java/com/philips/integrations/pitestkeycloak/components/keycloak/tokenValidations/: ExpiredTimeTokenValidation.java  RolesTokenValidation.java  TokenValidation.java
src/main/java/com/philips/integrations/pitestkeycloak/components/keycloak/tokenValidations/model/: ExtendedTrustManager.java  KeycloakTokenEntity.java
src/main/java/com/philips/integrations/pitestkeycloak/model/: EncryptioStringEntity.java  EncryptionUtils.java  PasswordEntity.java
src/main/java/com/philips/integrations/rename_the_package/: ExampleConnector.java  ExampleRoute.java
src/main/resources/: application.properties  key_example.jks  log4j2.properties
src/test/java/com/philips/integrations/rename_the_package/: ExampleConnectorTest.java  ExampleRouteTest.java  PiKeycloakComponentTest.java  SecretKeyGeneratorConnectorTest.java  StringEncryptorConnectorTest.java
