#set your properties following the integration name, following by the configuration name 
integrationname.connector.port=9000
integrationname.connector.path=example

#by default all projects will have the healthcheck enabled, if you want to disable or change it, set the values below
healthcheck.enabled = true
healthcheck.protocol = https
healthcheck.port = 9090
healthcheck.path = health
healthcheck.consumers.sync = 1
healthcheck.consumers.async = 1
healthcheck.timeout = 5000
healthcheck.ssl.file = classpath:key_tie_commons.jks
healthcheck.ssl.password = bifrost

#by default all projects will have the tasy connector enabled, if you want to disable or change it, set the values below
tasy.connector.enabled=true
tasy.connector.protocol=https
tasy.connector.port=9090
tasy.connector.path=tasy
tasy.connector.ssl.file = classpath:key_tie_commons.jks
tasy.connector.ssl.password = bifrost

#never set this option on production, this file (application.properties) will NOT be on exported production jar 
mode = dev

#memory broker connection (started only when mode = dev)
router.host=localhost   
router.port=11000
router.username=guest
router.password=guest
router.secure=false

#rabbitmq broker connection
# router.host=localhost   
# router.port=5672
# router.username=
# router.password=
# router.secure=false

#DO NOT CHANGE
camel.main.basePackageScan=com.philips.integrations
