#set your properties following the integration name, following by the configuration name 
integrationname.connector.port=9000
integrationname.connector.path.secretkey=generate-secret-key
integrationname.connector.path.encrypt=encrypt-string
integrationname.connector.path.decrypt=decrypt-string

integrationname.connector.access.roles=user-activity

#by default all projects will have the healthcheck enabled, if you want to disable or change it, set the values below
healthcheck.enabled = true
healthcheck.protocol = https
healthcheck.port = 9090
healthcheck.path = health
healthcheck.consumers.sync = 1
healthcheck.consumers.async = 1
healthcheck.timeout = 5000
healthcheck.ssl.file = classpath:key_tie_commons.jks
healthcheck.ssl.password = bifrost

#by default all projects will have the tasy connector enabled, if you want to disable or change it, set the values below
tasy.connector.enabled=true
tasy.connector.protocol=https
tasy.connector.port=9090
tasy.connector.path=tasy
tasy.connector.ssl.file = classpath:key_tie_commons.jks
tasy.connector.ssl.password = bifrost

#never set this option on production, this file (application.properties) will NOT be on exported production jar 
mode = dev

#memory broker connection (started only when mode = dev)
router.host=localhost   
router.port=11000
router.username=guest
router.password=guest
router.secure=false

#rabbitmq broker connection
# router.host=localhost   
# router.port=5672
# router.username=
# router.password=
# router.secure=false

#DO NOT CHANGE
camel.main.basePackageScan=com.philips.integrations

#Authorization and Authentication on Keycloak
keycloak.oauth2.client_id=string-encyption-backend
keycloak.oauth2.client_secret=3Laz5ju2RuPElfMQro5i8l6GDzrGtboA
keycloak.protocol=https
keycloak.host=localhost
keycloak.port=8383
keycloak.realm=teste
keycloak.realm.rsa256.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxTHvs8QyFRwXARn7DD+lwr8Y6FYfLT102jUCVVi11ZbYiqILDGQnqOyBOyhJcOPS3bBwRSQebf9A13a91Ips+o2ds9QdnRwk/w2ylaxivHtQPKxlkRV3vBi9uVCBq453kLYJavCsUwR6upZK5jvlrI4E0lTTIgUKB4hzbEP5LtlAbrPM1ZhVGV2TWmBDX5Z5fffDgorjO5vuaKDO55j2X4DM9yNaBfOR6EiUUey/PnI8S1ZXfCkR5ShU7A31o0aMv2rqEyek7UmV+SRn4vZxchv0d7BO4gDBPNFwDo3eIkF1Kv5IJCjORUpAQpxh6r67mgbjJUSQfRaepVLhSwAZUwIDAQAB
keycloak.realm.roles=