# console logger
appender.stdout.type = Console
appender.stdout.name = out
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

# file logger
appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:user.home}${sys:file.separator}.camel${sys:file.separator}${sys:pid}.log
appender.file.createOnDemand = true
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

# log to console and file
rootLogger = INFO,out,file
rootLogger.level = INFO

log4j.shutdownHookEnabled = false

